.container {
    width: 1200px;
    margin: 0 auto;
}

.grid-cats {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.cat-card {
    width: 330px;
    height: 400px;
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.cat-card-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.cat-card-info span {
    font-size: 20px;
}

.cat-image {
    width: 100%;
    height: 300px;
}

.cat-image figure {
    width: 100%;
    height: 100%;
}

.cat-image img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.button-card a{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    font-size: 20px;
    color: brown;
    margin-top:20px;
    width: 120px;
}

.button-card a:hover {
    opacity: 0.5;
    transition: all 0.5s;
}